Script started on Tue 06 Dec 2016 02:49:50 PM EST
fardad.soleimanloo@matrix:~/oop244/OOPDEV/FinalProject/OOP_MS5> runfp
Wedding Planner Management Program
1 - List goods
2 - Add On Shelf Good
3 - Add Custom-Made Good
4 - Update Good quantity
5 - Delete
0 - Exit program
> 1

 Row | SKU | Good Name          | Cost  |Tax| QTY|Need| Delivery
-----|-----|--------------------|-------|---|----|----|----------
   1 | 123 |Centerpiece         | 136.22| t |   5|  20|
   2 | 234 |DJ                  | 678.00| t |   0|   1|
   3 | 345 |Four course dinner  |  96.05| t |   0| 160|
   4 | 456 |Bridal Gown         |2260.00| t |   1|   1|2017/10/10
   5 | 567 |Chair shashes       |  16.95| t |  25| 160|2017/10/12
   6 | 678 |Bottled Water       |   0.55|   |  60| 200|
-----+-----+--------------------+-------+---+----+----+----------
Total cost of the Wedding: $3397.86

Wedding Planner Management Program
1 - List goods
2 - Add On Shelf Good
3 - Add Custom-Made Good
4 - Update Good quantity
5 - Delete
0 - Exit program
> 5

Please enter the SKU: 234

The following Item will be deleted:
Sku: 234
Name: DJ
Price: 600.00
Price after tax: 678.00
Quantity On Hand: 0
Quantity Needed: 1

Type (Y) to confirm or (N) to abort: n

Aborted!

Wedding Planner Management Program
1 - List goods
2 - Add On Shelf Good
3 - Add Custom-Made Good
4 - Update Good quantity
5 - Delete
0 - Exit program
> 1

 Row | SKU | Good Name          | Cost  |Tax| QTY|Need| Delivery
-----|-----|--------------------|-------|---|----|----|----------
   1 | 123 |Centerpiece         | 136.22| t |   5|  20|
   2 | 234 |DJ                  | 678.00| t |   0|   1|
   3 | 345 |Four course dinner  |  96.05| t |   0| 160|
   4 | 456 |Bridal Gown         |2260.00| t |   1|   1|2017/10/10
   5 | 567 |Chair shashes       |  16.95| t |  25| 160|2017/10/12
   6 | 678 |Bottled Water       |   0.55|   |  60| 200|
-----+-----+--------------------+-------+---+----+----+----------
Total cost of the Wedding: $3397.86

Wedding Planner Management Program
1 - List goods
2 - Add On Shelf Good
3 - Add Custom-Made Good
4 - Update Good quantity
5 - Delete
0 - Exit program
> 5

Please enter the SKU: 234

The following Item will be deleted:
Sku: 234
Name: DJ
Price: 600.00
Price after tax: 678.00
Quantity On Hand: 0
Quantity Needed: 1

Type (Y) to confirm or (N) to abort: y

Item deleted!

Wedding Planner Management Program
1 - List goods
2 - Add On Shelf Good
3 - Add Custom-Made Good
4 - Update Good quantity
5 - Delete
0 - Exit program
> 5

Please enter the SKU: 456

The following Item will be deleted:
Sku: 456
Name: Bridal Gown
Price: 2000.00
Price after tax: 2260.00
Quantity On Hand: 1
Quantity Needed: 1
delivery date: 2017/10/10

Type (Y) to confirm or (N) to abort: y

Item deleted!

Wedding Planner Management Program
1 - List goods
2 - Add On Shelf Good
3 - Add Custom-Made Good
4 - Update Good quantity
5 - Delete
0 - Exit program
> 5

Please enter the SKU: 456

Item Not found!

Wedding Planner Management Program
1 - List goods
2 - Add On Shelf Good
3 - Add Custom-Made Good
4 - Update Good quantity
5 - Delete
0 - Exit program
> 1

 Row | SKU | Good Name          | Cost  |Tax| QTY|Need| Delivery
-----|-----|--------------------|-------|---|----|----|----------
   1 | 123 |Centerpiece         | 136.22| t |   5|  20|
   2 | 345 |Four course dinner  |  96.05| t |   0| 160|
   3 | 567 |Chair shashes       |  16.95| t |  25| 160|2017/10/12
   4 | 678 |Bottled Water       |   0.55|   |  60| 200|
-----+-----+--------------------+-------+---+----+----+----------
Total cost of the Wedding: $1137.86

Wedding Planner Management Program
1 - List goods
2 - Add On Shelf Good
3 - Add Custom-Made Good
4 - Update Good quantity
5 - Delete
0 - Exit program
> 0

Goodbye!!

fardad.soleimanloo@matrix:~/oop244/OOPDEV/FinalProject/OOP_MS5> exit
exit

Script done on Tue 06 Dec 2016 02:50:40 PM EST
